<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>基于人脸识别的deepdream</string>
  </property>
  <widget class="QPushButton" name="load_image">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>加载图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="take_image">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>拍摄图片</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>load_image</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_load_image_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>take_image</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_take_image_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_load_image_click()</slot>
  <slot>on_take_image_click()</slot>
 </slots>
</ui>
